<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scroll Loop Menu | Codrops</title>
    <meta name="description" content="A full page menu with a scroll loop animation." />
    <meta name="keywords" content="scroll, loop, menu, website, javascript, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/rtr2vsr.css">
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
    document.documentElement.className = "js";
    var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
    supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
    </script>
</head>
<body>
    <div class="frame">
		<h1 class="frame__title">Scroll Loop Menu</h1>
		<div class="frame__links">
			<a href="https://tympanus.net/codrops/?p=49748" class="frame__link">Article</a>
			<a href="https://github.com/codrops/ScrollLoopMenu/" class="frame__link">GitHub</a>
		</div>
        <span class="frame__button" aria-hidden="true">Close</span>
	</div>
    <nav class="menu">
        <div class="menu__item"><a class="menu__item-inner">Fascination Street</a></div>
        <div class="menu__item"><a class="menu__item-inner">The Last Dance</a></div>
        <div class="menu__item"><a class="menu__item-inner">Rebel Fantasies</a></div>
        <div class="menu__item"><a class="menu__item-inner">Love Letters to Cipher</a></div>
        <div class="menu__item"><a class="menu__item-inner">Henry and the Kids</a></div>
        <div class="menu__item"><a class="menu__item-inner">Downtown Blank</a></div>
        <div class="menu__item"><a class="menu__item-inner">Georgetown Blues</a></div>
        <div class="menu__item"><a class="menu__item-inner">When Alice comes</a></div>
        <div class="menu__item"><a class="menu__item-inner">A Rabbit's Dream</a></div>
        <div class="menu__item"><a class="menu__item-inner">Schizophrenia House</a></div>
        <div class="menu__item"><a class="menu__item-inner">Foundation Fabrics</a></div>
        <div class="menu__item"><a class="menu__item-inner">Whenever Whatever</a></div>
        <div class="menu__item"><a class="menu__item-inner">Feathers of Babel</a></div>
        <div class="menu__item"><a class="menu__item-inner">Golden Freckles</a></div>
    </nav>
    <script src="js/index.js"></script>
</body>
</html>